Title: Wahdy Fel Seneen
Clean Hash: daf3975dfc7bab7a2423ec707083572f456c9bfe4bb02e3dc9f9e0a7ac72efa9
Raw Hash: 2a548e0dbd1841c795048e5ff4477c302c7bd5761688596a20c1b854dcde60cd
Date: 2026-05-08T20:53:25.688759
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في ليالي الشوق ناديت
من زمان في عيونك انا حبيت
نار الحب في قلبي بتناديك
روحي وعمري كله بين ايديك

[Hook (Hindi)]
[Female]
तेरी यादों में धड़के है ये दिल
तू ही मेरी मंज़िल तू ही साहिल
पास आ जा मिटा दे ये दूरी
तेरे बिना है ज़िन्दगी अधूरी

[Hook (English)]
[Male]
Every time I look into your eyes
I feel the magic underneath the skies
Take my hand and let the rhythm flow
Hold me close and never let me go

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই আমি
আমার কাছে তুমি অনেক দামী
বুকের ভেতর প্রেমের আগুন জ্বলে
কাছে আসার গল্প হৃদয় বলে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये नशा जो दिल पे छा गया
बनके सुकून मेरी साँसों में समा गया
अब ये बेकरारी सही ना जाए
धड़कन मेरी बस तुझको बुलाए

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমায় পেয়ে জুড়ায় আমার প্রাণ
এ দুটি মন আজ হয়েছে এক
ভালোবাসার এই রঙিন স্বপ্ন দেখ

[Verse 2 (Arabic)]
[Female]
نظرة عينيك بتسحر قلبي الضعيف
حبك في دمي زي السحر المخيف
دوبني في غرامك كمان وكمان
معاك بنسى كل الخوف والزمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਅੜਾ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲਗਦਾ ਜੀ
ਮੇਰੇ ਨੇੜੇ ਆਜਾ ਤੂੰ ਹੁਣੇ ਹੀ

[Chorus (Arabic)]
[Female]
انت غرامي وكل دنيتي
معاك لقيت انا فرحتي
خليك معايا طول السنين
يا اجمل حلم في عيون العاشقين

[Verse 3 (Hindi)]
[Male]
तेरी बातों में है कैसा जादू
मेरा दिल अब नहीं है काबू
एक पल भी अब रहा ना जाए
बस तेरी ही सूरत नज़र आए

[Pre-Chorus 3 (Arabic)]
[Female]
يا روحي خدني لأبعد مكان
في حضنك انا بحس بالأمان
بستنى لحظة لقاك بشوق
يا نور حياتي اللي في قلبي بيفوق

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমায় পেয়ে জুড়ায় আমার প্রাণ
এ দুটি মন আজ হয়েছে এক
ভালোবাসার এই রঙিন স্বপ্ন দেখ

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਕਦੇ ਹੋਵੀਂ ਨਾ ਤੂੰ ਮੇਰੇ ਤੋਂ ਦੂਰ
ਅੱਖਾਂ ਨਾਲ ਅੱਖਾਂ ਤੂੰ ਮਿਲਾ ਲੈ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਂਹਾਂ ਵਿੱਚ ਛੁਪਾ ਲੈ

[Bridge (English)]
[Male]
Deep in the shadows I follow the light
Feeling the fire ignite in the night
Through every heartbeat you know it’s Sayed (Sayed... Sayed...)
You are the passion and all that I need
Whisper softly as our destinies align
Caught in the silence your soul becomes mine

[Chorus (Hindi)]
[Male]
तू ही मेरी चाहत तू ही मेरा प्यार
तुझपे मैं कर दूँ ये जान निसार
बाहों में भर लूँ मैं तुझको अभी
ये रात ढले ना बस अब कभी

[Outro (Arabic)]
[Female]
في سكوت الليل طيفك بيحرسني
حبك ده عايش جوه روحي وبيمسني
يا حبيبي خليك هنا متبعدش
مهما طال الزمان قلبي مبينساش
--------------------
[CLEAN LYRICS]
يا حبيبي في ليالي الشوق ناديت
من زمان في عيونك انا حبيت
نار الحب في قلبي بتناديك
روحي وعمري كله بين ايديك
तेरी यादों में धड़के है ये दिल
तू ही मेरी मंज़िल तू ही साहिल
पास आ जा मिटा दे ये दूरी
तेरे बिना है ज़िन्दगी अधूरी
Every time I look into your eyes
I feel the magic underneath the skies
Take my hand and let the rhythm flow
Hold me close and never let me go
তোমার চোখের তারায় হারাই আমি
আমার কাছে তুমি অনেক দামী
বুকের ভেতর প্রেমের আগুন জ্বলে
কাছে আসার গল্প হৃদয় বলে
क्या है ये नशा जो दिल पे छा गया
बनके सुकून मेरी साँसों में समा गया
अब ये बेकरारी सही ना जाए
धड़कन मेरी बस तुझको बुलाए
তুমি আমার প্রথম প্রেমের গান
তোমায় পেয়ে জুড়ায় আমার প্রাণ
এ দুটি মন আজ হয়েছে এক
ভালোবাসার এই রঙিন স্বপ্ন দেখ
نظرة عينيك بتسحر قلبي الضعيف
حبك في دمي زي السحر المخيف
دوبني في غرامك كمان وكمان
معاك بنسى كل الخوف والزمان
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਅੜਾ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲਗਦਾ ਜੀ
ਮੇਰੇ ਨੇੜੇ ਆਜਾ ਤੂੰ ਹੁਣੇ ਹੀ
انت غرامي وكل دنيتي
معاك لقيت انا فرحتي
خليك معايا طول السنين
يا اجمل حلم في عيون العاشقين
तेरी बातों में है कैसा जादू
मेरा दिल अब नहीं है काबू
एक पल भी अब रहा ना जाए
बस तेरी ही सूरत नज़र आए
يا روحي خدني لأبعد مكان
في حضنك انا بحس بالأمان
بستنى لحظة لقاك بشوق
يا نور حياتي اللي في قلبي بيفوق
তুমি আমার প্রথম প্রেমের গান
তোমায় পেয়ে জুড়ায় আমার প্রাণ
এ দুটি মন আজ হয়েছে এক
ভালোবাসার এই রঙিন স্বপ্ন দেখ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਕਦੇ ਹੋਵੀਂ ਨਾ ਤੂੰ ਮੇਰੇ ਤੋਂ ਦੂਰ
ਅੱਖਾਂ ਨਾਲ ਅੱਖਾਂ ਤੂੰ ਮਿਲਾ ਲੈ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਂਹਾਂ ਵਿੱਚ ਛੁਪਾ ਲੈ
Deep in the shadows I follow the light
Feeling the fire ignite in the night
Through every heartbeat you know it’s Sayed.. Sayed... Sayed.....
You are the passion and all that I need
Whisper softly as our destinies align
Caught in the silence your soul becomes mine
तू ही मेरी चाहत तू ही मेरा प्यार
तुझपे मैं कर दूँ ये जान निसार
बाहों में भर लूँ मैं तुझको अभी
ये रात ढले ना बस अब कभी
في سكوت الليل طيفك بيحرسني
حبك ده عايش جوه روحي وبيمسني
يا حبيبي خليك هنا متبعدش
مهما طال الزمان قلبي مبينساش